<!DOCTYPE html>
<html lang="en"> 
    <head> 
         <meta charset="UTF-8"> 
         <meta http-equiv="X-UA-compitable" content="IE-edge"> 
         <meta name="viewport" content="width-device-width,inItial-scale=1.0"> 
         <title>IS.com</title> 
          <link rel="stylesheet" href="./styles/a.scss"> 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css "> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css"> 
        <link href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
         </head> 
         <body> 
               <div class="container"> 
                         <div class="card"> 
                <div class="card-body"> 
        
                    <img src="style/logoIS.jpg" alt="logo" style="width:100px;height:100px;"> <h3><marquee id="marqueeID" direction="right" behavior="slide" loop="3" bgcolor="green" height="50px";>Special offer 50%off </marquee> </h3>
                      </div> 
                 <div class="row"> 
                <div class="col-lg-5 col-md-5 col-sm-6">              
                <div class="white-box text-bottom"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz88jAKrfWT2GaVi6Z14KmNnam5hX7Q86-HrDErNOZ-w&usqp=CAU&ec=48600112"></center>
                    <br><h2 class="card-subtitle">IS  MEN T-SHIRT</h2>
                    <h2 class="mt-5"> 
                        $500<small class="text-success">(36%off)</small> 
                    </h2> 
                    <button class="btn btn-dark btn-rounded mr-1" datatoggle="tooltip" title="" data-original-title="Add to cart"> 
                        <i class="fa fa-shopping-cart"></i> 
                    </button> 
                    <button class="btn btn-primary btn-rounded">Buy Now</button> <br> inclusive of all taxes
                   


                    <div class="buttons d-flex my-5">
                        <div class="block">
                            <a href="#" button type="button" class="btn btn-outline-dark btn-rounded ">Wishlist</a>
                        </div> <br>
                        <div class="block">
                            <button type="button" class="btn btn-outline-dark btn-rounded">Add to cart</button>
                        </div>

        <div class="block quantity" button type="button" class="btn btn-outline-dark btn-rounded">
         <input type="number" class="form-control" id="cart_quantity" value="1" min="0" max="5" placeholder="Enter email" name="cart_quantity">
   </div>
    </div>
                </div>
                <div>
                    <h3 class="box-title mt-5">Product Description:</h3> 
                    <h5><p>white T-shirt, round neck, and short sleeves</p></h5>                 
                    
                    <h3 class="box-title mt-5"></h3> 
                   
                    <ul class="list-unstyled"> 
                        <li><i class="fa "></li><b>Size & Fit:</b><br><p>The model(height 6')is wearing a size M</p></li> 
                        <li><i class="fa "></li><b>Material & Core:</b><br><p>100% Cotton</p></li> 
                        <li><i class="fa "></li><b>Style:</b><br><p>Made of cotton,you will love the quality of cloth,</p></li> 
                    </ul> 
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12"> 
                    <h3 class="box-title mt-5">SIZE CHAT</h3> 
                    <div class="table-responsive"> 
                        <table class="table table-striped table-product"> 
                            <tbody> 
                                <tr> 
                                    <td width="390">Brand</td> 
                                    <td>IS DREAM</td> 
                                </tr> 
                                <tr> 
                                    <td>30-32</td> 
                                    <td>S</td> 
                                </tr> 
                                <tr> 
                                    <td>32-34</td> 
                                    <td>M</td> 
                                </tr> 
                                <tr> 
                                    <td>34-36</td> 
                                    <td>L</td> 
                                </tr>
                                 
                                </div> 
                            </tbody> 
                        </table> 
                    </div> 
                </div> 
            </div> 
        </div> 
        

</div><div>
            <h1> <p><u>Similar Products</u></p></h1>
         
             <div class="row">
                 <div class="col-md-3">
                     <div class="similar-product">
                         <img class="w-20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAaDPUAoGn-bbf2hdAfp_DZPFPgPyOIBinGobmlaQLeQ&usqp=CAU&ec=48600112">
                         <p class="title">T-shirt</p>
                         <p class="price"><b>$300</b></p>
                     </div>
                 </div> 
                 <br>
                 <div class="col-md-3">
                     <div class="similar-product">
                         <img class="w-20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiem-ScxslLMLl6YMGyAjtNnOJZrGxGRftsDtlL0oGVA&usqp=CAU&ec=48600112">
                         <p class="title" > T-shirt</p>
                         <p class="price"><b>
                             $400</b></p>
                     </div>
                 </div>
    </div> 
</div> 




        <footer>
             
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
               <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">© 2023 Company, Inc</p>
               </footer>
       
    
           
        </div>    
        
</body> 
</html> 