<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Herby Broccoli & Pea Soup</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Herby Broccoli & Pea Soup</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>1 tbsp rapeseed oil.</li>
          <li>1 onion , finely chopped.</li>
          <li>1 large garlic clove , crushed.</li>
          <li>400g broccoli, chopped into small florets.</li>
          <li>300g frozen peas.</li>
          <li>200g chard, chopped.</li>
          <li>1l low-salt veg stock.</li>
          <li>1/2 small bunch of basil, chopped.</li>
          <li>small bunch of dill, chopped.</li>
          <li>1 lemon, zested and juiced.</li>
          <li>1 tsp vegetable bouillon powder.</li>
          <li>2 tbsp pumpkin seeds, toasted.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Heat the oil in a large saucepan. Add the onion and fry for 8 mins until soft and translucent. Add the garlic and cook for 1 min more. Tip in the broccoli, peas and chard, then pour over the stock and bring the mixture to the boil. Reduce the heat to a simmer, cover and cook for 25 mins. <br>
          STEP 2: <br>
          Stir through the herbs, lemon zest and juice, then blitz the soup with a stick blender until completely smooth. Ladle into bowls and serve with the toasted pumpkin seeds scattered over the top. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
