<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Lassagna</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Lassagna</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>For the meat sauce: <br>

              3 tbsp olive oil. <br>
              2 celery sticks, finely chopped. <br>
              1 onion, finely chopped. <br>
              1 carrot (about 100g), finely chopped. <br>
              3 garlic cloves, crushed. <br>
              140g cubetti di pancetta. <br>
              500g beef mince (we used 10% fat). <br>
              500g pork mince or British veal mince. <br>
              200ml milk. <br>
              2 x 400g cans chopped tomatoes. <br>
              2 bay leaves. <br>
              1 rosemary sprig. <br>
              2 thyme sprigs. <br>
              2 tsp dried oregano. <br>
              2 beef stock cubes. <br>
              500ml red wine. <br></li>
          <li>For the lassagna: <br>

              about 400g dried pasta sheets. <br>
              50g parmesan, finely grated. <br></li>
          <li>For the white sauce (béchamel): <br>

              1.5l milk. <br>
              1 onion, thickly sliced. <br>
              3 bay leaves. <br>
              3 cloves. <br>
              100g butter. <br>
              100g plain flour. <br>
              good grating of nutmeg. <br></li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          First, make the béchamel sauce. Put the milk, onion, bay leaves and cloves into a large saucepan and bring very gently just up to the boil. Turn off the heat and set aside for 1 hr to infuse. <br>
          STEP 2: <br>
          For the meat sauce, put the oil, celery, onion, carrot, garlic and pancetta in another large saucepan. Gently cook together until the veg is soft but not coloured. <br>
          STEP 3: <br>
          Tip in the beef and pork mince, the milk and chopped tomatoes. Using a wooden spoon, stir together and break up and mash the lumps of mince against the sides of the pan. When the mince is mostly broken down, stir in all the herbs, the stock cubes and the red wine, and bring to a simmer. Cover and cook for 1 hr, stirring occasionally to stop the bottom catching. <br>
          STEP 4: <br>
          Uncover and gently simmer for another 30 mins-1 hr until the meat is tender and saucy. Taste and season. <br>
          STEP 5: <br>
          To finish the béchamel sauce, strain the milk through a fine sieve into one or two jugs. Melt the butter in the same pan then, using a wooden spoon, mix in the flour and cook for 2 mins.<br>
          STEP 6: <br>
          Stir in the strained milk, a little at a time – the mix will thicken at first to a doughy paste, but keep going, adding milk gradually to avoid lumps. Bring to a gentle simmer, stirring constantly (if you have lumps, give it a quick whisk). Gently bubble for a few minutes until thickened. Season with salt, pepper and a good grating of nutmeg. <br>
          STEP 7: <br>
          Heat the oven to 180C/160C fan/gas 4. Spread a spoonful of the meat sauce over the base of a roughly 3.5-litre baking dish. Cover with a single layer of dried pasta sheets, snapping them to fit if needed, then top with a quarter of the béchamel. Spoon over a third of the meat sauce and scatter over a little of the parmesan.<br>
          STEP 8: <br>
          Repeat the layers – pasta, béchamel, meat and parmesan – two more times to use all the meat sauce. Add a final layer of pasta, the last of the béchamel and remaining parmesan. Sit the dish on a baking tray to catch spills and bake for 1 hr until bubbling, browned and crisp on top. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
