<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Spinach Falafel and Hummus Bowl</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Spinach Falafel and Hummus Bowl</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>150g baby spinach.</li>
          <li>1⁄2 cucumber, sliced.</li>
          <li>1 red onion, finely sliced.</li>
          <li>4 wholemeal pittas, toasted, to serve.</li>
          <li>For the falafel: <br>

              150g baby spinach. <br>
              400g can chickpeas, drained. <br>
              1 garlic clove, chopped. <br>
              1 tsp ground cumin. <br>
              1⁄2 small bunch of parsley, finely chopped. <br>
              2 tbsp plain flour. <br>
              1 tbsp olive oil, plus extra for rolling. <br></li>
            <li>For the hummus: <br>

                400g chickpeas, drained. <br>
                40ml olive oil, plus extra to serve. <br>
                1 garlic clove, roughly chopped. <br>
                1 lemon, juiced, plus extra to serve (optional). <br>
                2 tbsp tahini.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Heat the oven to 190C/170C fan/gas 5. Line a baking sheet with non-stick parchment. Put all the falafel ingredients, except for the oil, in a food processor and season lightly. Pulse until you have a rough mix. <br>
          STEP 2: <br>
          Oil your hands lightly, then take tablespoons of the falafel mix, roll into around 16 balls and put on the baking sheet. Press each one down slightly with the palm of your hand. Brush using the 1 tbsp oil and bake for 20-25 mins until firm and golden, turning halfway through. <br>
          STEP 3: <br>
          While the falafel is cooking, make the hummus. Put all of the hummus ingredients into a food processor with 50ml of water and blitz until smooth and silky. <br>
          STEP 4: <br>
          Put the spinach, cucumber, red onion and falafel in different sections of each bowl, alongside some hummus, then drizzle with the extra olive oil. Grind over some black pepper. Serve with the pittas on the side and more lemon for squeezing over, if you like.
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
