<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Tomato Penne with Avocado</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Tomato Penne with Avocado</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>100g wholemeal penne.</li>
          <li>1 tsp rapeseed oil.</li>
          <li>1 large onion, sliced, plus 1 tbsp finely chopped.</li>
          <li>1 orange pepper, deseeded and cut into chunks.</li>
          <li>2 garlic cloves, grated.</li>
          <li>2 tsp mild chilli powder.</li>
          <li>1 tsp ground coriander.</li>
          <li>1/2 tsp cumin seeds.</li>
          <li>400g can chopped tomatoes.</li>
          <li>196g can sweetcorn in water.</li>
          <li>1 tsp vegetable bouillon powder.</li>
          <li>1 avocado, stoned and chopped.</li>
          <li>1/2 lime, zest and juice.</li>
          <li>handful coriander, chopped, plus extra to serve.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Cook the pasta in salted water for 10-12 mins until al dente. Meanwhile, heat the oil in a medium pan. Add the sliced onion and pepper and fry, stirring frequently for 10 mins until golden. Stir in the garlic and spices, then tip in the tomatoes, half a can of water, the corn and bouillon. Cover and simmer for 15 mins. <br>
          STEP 2: <br>
          Meanwhile, toss the avocado with the lime juice and zest, and the finely chopped onion. <br>
          STEP 3: <br>
          Drain the penne and toss into the sauce with the coriander. Spoon the pasta into bowls, top with the avocado and scatter over the coriander leaves. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
