* {
  color: #000;
  padding: 0;
  margin: 0;
}

.toggle {
  background: brown;
  padding: 10px;
  padding-right: 50px;
  text-align: right;
}

.social {
  color: inherit;
  padding-left: 40px;
  font-size: 25px;
}

.main {
  background-color: #ffcc99;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align:center;
  font-weight: bolder;
  border: 5px solid brown;
}

.list {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  text-decoration: 2px underline;
  background-image: url("../images/background.jpg");
  background-position: center;
  border: 1px solid brown;
}

.breakfast {
  display: flex;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: lighter;
}

.lunch {
  display: flex;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: lighter;
}

.dinner {
  display: flex;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: lighter;
}

.breakfast:hover, .lunch:hover, .dinner:hover {
  color: brown;
  padding-left: 50px;
  padding-right: 50px;
  font-weight: bolder;
}

.bbc {
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.bbc-gf:hover {
  text-decoration: underline;
  background-color: #ffcc99;
  border: 2px solid #fff;
  padding: 10px;
}

h3 {
  padding-top: 30px;
  padding-bottom: 30 px;
}

.recipe, .ingredients, .ingredient {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

a, .back {
  text-decoration: none;
}

.back {
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-back {
  background: brown;
  border: 2px solid brown;
  border-radius: 20px;
  margin-left: 10px;
  display: flex;
  justify-content: flex-start;
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-back:hover {
  background: #ffcc99;
  border: 2px solid brown;
  font-weight: bolder;
}

.footer {
  color: #fff;
  position: relative;
  background-color: brown;
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.copy {
  font-weight: bolder;
}


.github {
  text-decoration: underline;
  }

.github:hover {
  text-decoration: underline;
  background-color: #ffcc99;
  border: 2px solid #fff;
  padding: 10px;
}
