<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Caesar Salad</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Caesar Salad</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>225g day-old rustic Italian bread , crusts discarded and bread torn into bite-sized pieces.</li>
          <li>10 anchovy fillets , plus extra to serve.</li>
          <li>60ml red wine vinegar.</li>
          <li>3 tbsp Dijon mustard.</li>
          <li>2 garlic cloves.</li>
          <li>1 large egg.</li>
          <li>100g giant couscous.</li>
          <li>240ml vegetable oil.</li>
          <li>30g grated Parmigiano-Reggiano , plus extra shaved to serve.</li>
          <li>4 Little Gem lettuces , leaves separated and chilled.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Heat oven to 200C/180C fan/gas 6. Spread the bread out on a baking tray and bake for about 12 mins until golden and crisp, then leave to cool. <br>
          STEP 2: <br>
          Meanwhile, in a food processor, combine the 10 anchovy fillets with the vinegar, mustard and garlic, and purée until smooth. Add the egg and pulse until just incorporated. With the machine on, gradually drizzle in the vegetable oil until it emulsifies to create a creamy dressing. Scrape the dressing into a bowl and stir in the cheese. Season, cover with cling film and put in the fridge until well chilled and thickened, at least 30 mins. <br>
          STEP 3: <br>
          In a very large bowl, toss the chilled lettuce leaves with half the dressing, gently rubbing the dressing onto the leaves with your hands. (Save the remaining dressing for another salad or to serve with grilled chicken.) Divide the dressed lettuce between chilled bowls and scatter the croutons on top. Garnish with anchovy fillets and serve right away, passing round the extra cheese at the table. <br>
        </p>
      </div>

      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
