<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Gnocchi Fish Pie</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Gnocchi Fish Pie</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>350g gnocchi.</li>
          <li>200ml semi-skimmed milk.</li>
          <li>2 tbsp cornflour.</li>
          <li>400g fish pie mix , or a mix of salmon, smoked haddock and prawns.</li>
          <li>4 spring onions, sliced.</li>
          <li>1 tbsp chopped chives , or 1/2 tbsp finely chopped tarragon.</li>
          <li>150ml reduced-fat crème fraîche.</li>
          <li>1 tsp capers, drained.</li>
          <li>200g frozen peas.</li>
          <li>1 tsp olive oil.</li>
          <li>250g long-stem broccoli or green beans, steamed, to serve.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Put the gnocchi in a deep ovenproof frying pan and cover with boiling water and a pinch of salt. Simmer for 2-3 mins, then drain and leave to steam-dry. <br>
          STEP 2: <br>
          Combine a splash of the milk with the cornflour until you have a smooth paste, then add to the rest of the milk. Pour the mixture into the frying pan, then add the fish pie mix and spring onions, and bring to a gentle simmer. Cook, stirring frequently, until the sauce has thickened and the fish is just cooked, about 4-5 mins. Season well. Stir in the herbs, crème fraîche, capers and peas, and bring back to a simmer. <br>
          STEP 3: <br>
          Heat the grill to medium-high. Arrange the gnocchi over the filling, then brush with the oil and season with some black pepper. Grill for 5-10 mins, or until the gnocchi has puffed up and is starting to turn golden on top. Serve with the broccoli or green beans on the side. <br>
        </p>
      </div>

      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
