<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Pasta with Salmon and Peas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Pasta with Salmon and Peas</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>240g wholewheat fusilli.</li>
          <li>knob of butter.</li>
          <li>1 large shallot, finely chopped.</li>
          <li>140g frozen peas.</li>
          <li>2 skinless salmon fillets, cut into chunks.</li>
          <li>140g low-fat crème fraîche.</li>
          <li>½ low-salt vegetable stock cube.</li>
          <li>small bunch of chives, snipped.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Bring a pan of water to the boil and cook the fusilli according to the pack instructions. <br>
          STEP 2: <br>
          Meanwhile, heat a knob of butter in a saucepan, then add the shallot and cook for 5 mins or until softened. <br>
          STEP 3: <br>
          Add the peas, salmon, crème fraîche and 50ml water. Crumble in the stock cube. <br>
          STEP 4: <br>
          Cook for 3-4 mins until cooked through, stir in the chives and some black pepper. Then stir through to coat the pasta. Serve in bowls. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
