<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Veggie Yaki Udon</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Veggie Yaki Udon</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>1½ tbsp sesame oil.</li>
          <li>1 red onion, cut into thin wedges.</li>
          <li>1 red onion, cut into thin wedges.</li>
          <li>160g mangetout.</li>
          <li>70g baby corn, halved.</li>
          <li>2 baby pak choi, quartered.</li>
          <li>1 large garlic clove, crushed.</li>
          <li>½ tbsp mild curry powder, or use 1 tsp garam masala.</li>
          <li>4 tsp low-salt soy sauce.</li>
          <li>300g ready-to-cook udon noodles.</li>
          <li>1 tbsp pickled sushi ginger, chopped, plus 2 tbsp of the brine, optional.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Heat the oil in a non-stick frying pan or wok over a high heat. Add the onion and fry for 5 mins. Stir in the mangetout, corn, pak choi and spring onions and cook for 5 mins more. Add the garlic, curry powder and soy sauce, and cook for another minute. <br>
          STEP 2: <br>
          Add the udon noodles along with the ginger (if using) and reserved brine, and stir in 2-3 tbsp hot water until the noodles are heated through. Divide between bowls and serve. <br>
        </p>
      </div>

      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
