<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wonderful Tasty Recipes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="main">
      <h1>Wonderful Tasty Recipes</h1>
      <h2>Enjoy cooking with us...</h2>
      <p>We have these amazing recipes for you,<br>
        you can find here any recipe you want and<br>
        improve your creativity mixing up ingredients.</p>
    </div>
    <ul class="list">
      <h3>Breakfast</h3>
        <li class="breakfast">
          <a href="recipes_breakfast/oat_milkshake.html"><em>Fruit & Oat Milkshake</em></a>
        </li>
        <li class="breakfast">
          <a href="recipes_breakfast/american_pancakes.html"><em>American Pancakes</em></a>
        </li>
        <li class="breakfast">
          <a href="recipes_breakfast/healthy_cookies.html"><em>Healthy Cookies</em></a>
        </li>
        <li class="breakfast">
          <a href="recipes_breakfast/carrot_cake_porridge.html"><em>Carrot Cake Porridge</em></a>
        </li>
        <li class="breakfast">
          <a href="recipes_breakfast/chocolate_porridge.html"><em>Chocolate Porridge</em></a>
        </li>

      <h3>Lunch</h3>
        <li class="lunch">
          <a href="recipes_lunch/lassagna.html"><em>Lassagna</em></a>
        </li>
        <li class="lunch">
          <a href="recipes_lunch/tomato_penne.html"><em>Tomato Penne with Avocado</em></a>
        </li>
        <li class="lunch">
          <a href="recipes_lunch/chicken_hummus.html"><em>Chicken Hummus Bowl</em></a>
        </li>
        <li class="lunch">
          <a href="recipes_lunch/spinach_falafel.html"><em>Spinach Falafel and Hummus Bowl</em></a>
        </li>
        <li class="lunch">
          <a href="recipes_lunch/broccoli_pea_soup.html"><em>Herby Broccoli & Pea Soup</em></a>
        </li>

      <h3>Dinner</h3>
        <li class="dinner">
          <a href="recipes_dinner/caesar_salad.html"><em>Caesar Salad</em></a>
        </li>
        <li class="dinner">
          <a href="recipes_dinner/meatball_tomato.html"><em>Meatball & Tomato Soup</em></a>
        </li>
        <li class="dinner">
          <a href="recipes_dinner/pasta_salmon_peas.html"><em>Pasta with Salmon and Peas</em></a>
        </li>
        <li class="dinner">
          <a href="recipes_dinner/gnocchi_fish_pie.html"><em>Gnocchi Fish Pie</em></a>
        </li>
        <li class="dinner">
          <a href="recipes_dinner/veggie_yaki_udon.html"><em>Veggie Yaki Udon</em></a>
        </li>
    </ul>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        &copy; Copyright. J.A. Hernández, 2022
      </p>
      <h3><a class="github" href="https://github.com/jesusalberto18/odin-recipes">
        Check this project on GitHub</a></h3>
      <p class="bbc"><em>*All recipes taken from <a class="bbc-gf" href="https://www.bbcgoodfood.com">bbcgoodfood.com*</a></em></p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/reveal.js"></script>
  </body>
</html>
