<!DOCTYPE html>
<html lang="en">
<head>
    <title>product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
     <div class="container-fluid">
        <img src="styles/logoIS.jpg" alt="logo" style="width:100px;height:100px;">
    <a class="navbar-brand" href="javascript:void(0)">IS T-Shirt <marquee direction="right">Today's offer 50% off </marquee></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
     <span class="navbar-toggler-icon"></span>
     </button>
        <div class="collapse navbar-collapse" id="mynavbar">
             <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                   <a class="nav-link" href="javascript:void(0)"></a>
               </li>
            <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <style>
        .text-bold {
            font-weight: 800;
        }
        text-color {
            color: rgb(33, 73, 126);
        }
        .main-img img {
            width: 100%;
        }
        .previews img {
            width: 100%;
            height: 140px;
        }
 .main-description .category {
            text-transform: uppercase;
            color: rgb(87, 18, 18);
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main-description .product-title {
            font-size: 2.5rem;
            color: rgb(100, 107, 37);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .old-price-discount {
            font-weight: 600px;
        }

        .new-price {
            font-size: 2rem;
        }

    .details-title {
            text-transform: uppercase;
            font-weight: 600px;
            font-size: 1.2rem;
            color:blues;
        }

    .buttons .block {
            margin-right: 5px;
        }
   .quantity input {
         border-radius: 0;
            height: 40px;

        }

.custom-btn {
            text-transform: capitalize;
            background-color: #0093c4;
            color: whitesmoke;
            width: 150px;
            height: 40px;
            border-radius: 0;
        }

.custom-btn:hover {
            background-color: #0093c4 !important;
            font-size: 18px;
            color: white !important;
        }

 .similar-product img {
            height: 400px;
        }

.similar-product {
            text-align: left;
        }

.similar-product .title {
            margin: 17px 0px 4px 0px;
        }

.similar-product .price {
            font-weight: bold;
        }
     (max-width: 767.98px) {

            .previews img {
                width: 100%;
                height: auto;
            }

        }
    </style>
    <div class="container my-5">
        <div class="row">
        <div class="col-md-5">
      <div class="main-img">
          <img class="img-fluid" src="https://cms.cloudinary.vpsvc.com/image/upload/c_scale,dpr_auto,f_auto,q_auto:best,t_productPageHeroGalleryTransformation,w_auto/India%20LOB/Clothing%20and%20Bags/Basic%20Polyester%20T-shirts/IN_Basic-Polyester-T-Shirts_Hero-image_02" alt="ProductS">
            <div class="row my-3 previews">
             <div class="col-md-3">
         
                   </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="main-description px-2">
                    <div class="category text-bold">
                        Category: MEN
                    </div>
                    <div class="product-title text-bold my-3">
                        IS T SHIRTS FOR MEN
                    </div>

                    <div class="price-area my-4">
                        <p class="old-price mb-1"><del>$200</del>
                            <span class="old-price-discount text-danger">(40% off)</span></p>
                        <p class="new-price text-bold mb-1">$120</p>
                        <p class="text-secondary mb-1">(Additional tax may apply on checkout)</p>

                    </div>

    <div class="buttons d-flex my-5">
        <div class="block">
            <button class="shadow btn custom-btn">BUY NOW</button>
        </div>
                        <div class="block">
                            <a href="#" class="shadow btn custom-btn ">Wishlist</a>
                        </div>
                        <div class="block">
                            <button class="shadow btn custom-btn">Add to cart</button>
                        </div>

        <div class="block quantity">
         <input type="number" class="form-control" id="cart_quantity" value="1" min="0" max="5" placeholder="Enter email" name="cart_quantity">
   </div>
    </div>
                </div>

                <div class="product-details my-4">
                    <p class="details-title text-color mb-1"><b><u>Product Details</u></b></p>
                    <p class="description">white T-shirt, round neck, and short sleeves </p>
                </div>
                <div class="product-details my-4">
                    <p class="details-title text-color mb-2"><b><u>Material & Care</u></b></p>
                    <ul>
                        <li>Cotton</li>
                        <li>Machine-wash</li>
                    </ul>
                </div>
                <div class="product-details my-4">
                    <p class="details-title text-color mb-2"><b><u>Properties</u></b></p>
                    <ul>
                        <li>Cotton</li>
                        <li>Machine-wash</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container similar-products my-4">
        <hr>
        <p class="display-5"><h2>Similar Products</h2></p>

        <div class="row">
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAaDPUAoGn-bbf2hdAfp_DZPFPgPyOIBinGobmlaQLeQ&usqp=CAU&ec=48600112">
                    <p class="title">T-shirt</p>
                    <p class="price">$300</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiem-ScxslLMLl6YMGyAjtNnOJZrGxGRftsDtlL0oGVA&usqp=CAU&ec=48600112">
                    <p class="title">White t-shirt for men with red print </p>
                    <p class="price">$400</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://cdn.shopify.com/s/files/1/0409/0209/9097/products/lugano-tees-round-neck-men-panther-black-supima-plain-107-1.webp?v=1673072857" alt="Preview">
                    <p class="title">Black t-shirt</p>
                    <p class="price">$200</p>
                </div>
            </div>
            
        </div>
     </div>
    </div>

    </div>
<div class="footer mt-5">
<div class="container1">
         <footer class="py-3 my-4">
         <ul class="nav justify-content-center border-bottom pb-3 mb-3">
             <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
             <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
             <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
             </ul>
             <p class="text-center text-muted">© 2022 Company, Inc</p>
            </footer>
        </div>
    </div>
</body>
</html>

