<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | American Pancakes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>American Pancakes</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>200g self_raising flour.</li>
          <li>1 1/2 tsp baking powder.</li>
          <li>1 tbsp golden caster sugar.</li>
          <li>3 large eggs.</li>
          <li>25g melted butter, plus extra for cooking.</li>
          <li>200ml milk.</li>
          <li>vegetable oil, for cooking.</li>
          <p>Optional (to serve):</p>
          <li>Maple syrup.</li>
          <li>Toppings of your choice (i.e. bacon, chocolate chips, peanut butter).</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Mix 200g self-raising flour, 1 1/2 tsp baking powder, 1tbsp golden caster sugar and a pinch of salt together in a large bowl. <br>
          STEP 2: <br>
          Create a well in the center with the back of your spoon then add 3 large eggs, 25g melted butter and 200ml milk.<br>
          STEP 3: <br>
          Whisk together either with a balloon whisk or electric hand beaters until smooth then pour into a jug. <br>
          STEP 4: <br>
          Heat a small knob of butter and 1 tsp of oil in a large, non-stick frying pan over a medium heat. When the butter looks frothy, pour in rounds of the batter, approximately 8cm wide. Make sure you don’t put the pancakes too close together as they will spread during cooking. Cook the pancakes on one side for about 1-2 mins or until lots of tiny bubbles start to appear and pop on the surface. Flip the pancakes over and cook for a further minute on the other side. Repeat until all the batter is used up. <br>
          STEP 5: <br>
          Serve your pancakes stacked up on a plate with a drizzle of maple syrup and any of your favourite toppings. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
