<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Carrot Cake Porridge</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Carrot Cake Porridge</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>2 small carrots , peeled and grated.</li>
          <li>180g porridge oats.</li>
          <li>1 tsp cinnamon.</li>
          <li>grating of fresh nutmeg.</li>
          <li>75g raisins.</li>
          <li>850ml milk (cow’s or plant milk work well).</li>
          <li>1 tbsp nut butter , such as almond (optional).</li>
          <li>honey , to serve (optional).</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Put all the ingredients apart from the honey in a pan and cook over a medium heat for 10-15 mins, stirring often, until the oats and carrots are soft and the porridge is creamy. <br>
          STEP 2: <br>
          Add a little more milk as it cooks if it’s too thick. Serve with a splash more milk and a drizzle of honey, if you like. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
