<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Chocolate Porridge</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Chocolate Porridge</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>125g porridge oats.</li>
          <li>4 dates, stoned.</li>
          <li>500-600ml milk, any will work.</li>
          <li>1 tbsp cacao or good quality cocoa powder.</li>
          <li>yogurt and maple syrup, to serve (optional).</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p class="step">
          STEP 1: <br>
          Blend half the oats and the dates in a food processor until you have a thick paste, adding a splash of milk to help the blades go round if necessary. Scrape the mixture into a saucepan and add the rest of the oats, 500ml milk, the cacao and a pinch of salt. Stir well and set over a low-medium heat. <br>
          STEP 2: <br>
          Stir the porridge every now and then for the next 5-10 mins, until it’s thick and creamy – add a splash more milk if you prefer a looser consistency. Serve with a dollop of yogurt and a drizzle of maple syrup, if you like. <br>
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
