<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | Oat Milkshake</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>

  <body>
    <div class="toggle">
      <div class="social">
        <a href="https://www.linkedin.com/in/jesusalberto18"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com/jesusalberto18"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="main">
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
      <h1>Fruit & Oat Milkshake</h1>
      <div class="recipe">
        <h3 class="ingredients">Ingredients:</h3>
        <ul class="ingredient">
          <li>1 banana.</li>
          <li>1 tbsp porridge oats.</li>
          <li>80g soft fruits (i.e. strawberries, blueberries, mango).</li>
          <li>150 ml milk.</li>
          <li>1 tsp honey.</li>
          <li>1 tsp vanilla extract.</li>
        </ul>
        <h3 class="ingredients">Preparation:</h3>
        <p>
          STEP 1: <br>
          Put all the ingredients in a blender and whiz for 1 minute until smooth. <br>
          STEP 2: <br>
          Pour the milkshake into two glasses to serve.
        </p>
      </div>
      <button class="btn-back" type="button" name="button">
        <a class="back" href="../index.html">Back</a>
      </button>
    </div>

    <footer class="footer">
      <p class="copy">
        Project original by: <br>
        Copyright &copy; J.A. Hernández, 2022
      </p>
    </footer>
  </body>
</html>
